resource.mysql.host=192.168.1.151
resource.mysql.port=3306
resource.redis.host=192.168.1.151
resource.redis.port=6379
resource.influxdb.host=192.168.1.151
resource.influxdb.port=8086

amdb.out.url=192.168.1.151:10032
pradar.out.url=192.168.0.61:8090
env=local
data.path=/Users/loseself/Downloads/data/path
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


takin.cloud.url=http://192.168.1.71/takin-cloud
spring.config.whiteListPath=/Users/loseself/data/whitelist
takin.config.zk.addr=192.168.1.204:2181