# suppress inspection "SpringBootApplicationProperties" for whole file
resource.mysql.host=192.168.1.116
resource.mysql.port=3306
resource.mysql.username=root
resource.mysql.password=shulie@2020
resource.redis.host=192.168.1.116
resource.redis.port=6379
resource.redis.password=pamirs@2020
resource.influxdb.host=192.168.1.116
resource.influxdb.port=8086
amdb.out.url=192.168.1.116:10032
pradar.out.url=192.168.0.63:8090
data.path=/
# agent交互的zk地址
takin.config.zk.url=192.168.1.170:2181
spring.aop.proxy-target-class=true
login.dingding.push.enable=false
takin-cloud.out.url=192.168.1.197:10010
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.root=WARN
logging.level.io.shulie=WARN
logging.level.io.shulie.e2e=INFO
logging.level.org.apache.zookeeper.ZooKeeper=WARN
logging.level.io.shulie.takin.web.common.common.Response=DEBUG
logging.level.springfox.documentation.schema.property.CachingModelPropertiesProvider=ERROR
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=WARN

spring.flyway.enabled=false
takin.web.url=http://192.168.63.49:10008/takin-web
takin.front.url.default=http://192.168.1.197/tro/#/dashboard

takin.license=5b06060a-17cb-4588-bb71-edd7f65035af
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/trodb_renshou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
