resource.mysql.host=192.168.1.151
resource.redis.host=192.168.1.151
resource.influxdb.host=192.168.1.151
#**????**:
amdb.out.url=192.168.1.108:10032
pradar.out.url=192.168.0.61:8090
#
takin-cloud.out.url=192.168.1.225
takin.config.zk.url=192.168.1.131:2181
#
spring.flyway.enabled=false
#
data.path=/Users/loseself/data/shulie
takin.config.zk.addr=192.168.1.204:2181
spring.config.whiteListPath=/Users/loseself/data/whitelist
#
env=local
# ????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

